buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    configurations.all {
//        exclude group: 'com.google.guava', module: 'failureaccess'
//
//        resolutionStrategy {
//            eachDependency { details ->
//                if('guava' == details.requested.name) {
//                    details.useVersion '27.0-android'
//                }
//                if ('com.android.support' == details.requested.group) {
//                    if (!requested.name.startsWith("multidex")) {
//                        details.useVersion '28.0.0'
//                    }
//                }
//            }
//        }
//    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
