# flutter_downloader

./: .gitignore  .metadata  CHANGELOG.md  README.md  android_integration_note.md  pubspec.yaml  run_integration_tests.sh
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: prepare.yaml  publish.yaml  test.yaml
android/: .gitignore  .project  build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/hunghd/flutterdownloader/: DownloadStatus.java  DownloadTask.java  DownloadWorker.java  DownloadedFileProvider.java  FlutterDownloaderInitializer.java  FlutterDownloaderPlugin.java  IntentUtils.java  TaskContract.java  TaskDao.java  TaskDbHelper.java
android/src/main/kotlin/com/github/fluttercommunity/flutterdownloader/: AndroidDownload.kt  DownloadManager.kt  DownloadMetadata.kt  DownloadStatus.kt  DownloadTarget.kt  DownloadWorker.kt  FlutterDownloaderPlugin.kt  KotlinDownload.kt
android/src/main/kotlin/vn/hunghd/flutterdownloader/: DownloadStatus.kt  DownloadTask.kt  DownloadWorker.kt  DownloadedFileProvider.kt  FlutterDownloaderInitializer.kt  FlutterDownloaderPlugin.kt  IntentUtils.kt  TaskContract.kt  TaskDao.kt  TaskDbHelper.kt  TaskEntry.kt
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: provider_paths.xml
android/src/test/kotlin/com/github/fluttercommunity/flutterdownloader/: DownloadConfigTest.kt
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/vn/hunghd/example/: MainActivity.java
example/android/app/src/main/java/vn/hunghd/flutterdownloaderexample/: DemoApplication.java  MainActivity.java
example/android/app/src/main/kotlin/vn/hunghd/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: data.dart  download_list_item.dart  home_page.dart  main.dart
example/linux/: CMakeLists.txt
example/macos/Runner/: MainFlutterWindow.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/test_driver/: smoke.dart  smoke_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp  win32_window.cpp
ios/: flutter_downloader.podspec
ios/Assets/: download_tasks.sql
ios/Classes/: DBManager.h  DBManager.m  DBManager.swift  DownloaderTask.swift  FlutterDownloaderDBManager.h  FlutterDownloaderDBManager.m  FlutterDownloaderPlugin.h  FlutterDownloaderPlugin.m  FlutterDownloaderPlugin.swift  SwiftFlutterDownloaderPlugin.swift  SyncMutableDictionary.h  SyncMutableDictionary.m
lib/: flutter_downloader.dart  flutter_downloader_method_channel.dart  flutter_downloader_platform_interface.dart
lib/src/: callback_dispatcher.dart  dart_download.dart  desktop_platform_download.dart  download.dart  download_controller.dart  download_group.dart  download_imp.dart  download_metadata.dart  download_metadata.freezed.dart  download_metadata.g.dart  download_progress.dart  download_status.dart  downloader.dart  exceptions.dart  flutter_downloader.dart  legacy_api.dart  models.dart  platform_download.dart  status.dart  task.dart
lib/src/models/: download_task.dart  download_task.g.dart  download_task_status.dart  download_task_status.g.dart
test/: example_test.dart
windows/: CMakeLists.txt  flutter_downloader_plugin.cpp  flutter_downloader_plugin.h  flutter_downloader_plugin_c_api.cpp
windows/include/flutter_downloader/: flutter_downloader_plugin_c_api.h
