group = "vn.hunghd.flutterdownloader"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.5.0"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    namespace = "vn.hunghd.flutterdownloader"
    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        // allWarningsAsErrors = true // TODO(bartekpacia): Re-enable
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 35
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.6.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.work:work-runtime:2.9.0"
}
